plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'io.aethibo.fireshare'
    compileSdkVersion buildConfig.targetSdk

    defaultConfig {
        applicationId "io.aethibo.fireshare"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation libs.kotlinLib

    // Android
    implementation libs.appCompat
    implementation libs.activityKtx
    implementation libs.fragmentKtx
    implementation libs.coreKtx
    implementation libs.constraintLayout
    implementation libs.viewBindingDelegate
    implementation libs.parallaxImageView
    implementation libs.timber
    implementation libs.swipeRefreshLayout
    implementation libs.imagePicker
    implementation libs.activityResult

    // Firebase
    implementation libs.firebaseAuth
    implementation libs.firebaseFirestore
    implementation libs.firebaseStorage
    implementation libs.firebaseCoroutines

    // Coroutines
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    // Architecture components
    implementation libs.viewModel
    implementation libs.liveData
    implementation libs.lifeCycle

    // Material Design
    implementation libs.materialDesign

    // Coil-kt
    implementation libs.coil

    // Paging
    implementation libs.paging

    // Navigation components
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUIKtx
    implementation libs.navigationRuntimeKtx
    implementation libs.pandoraBottomNav

    // Koin
    implementation libs.koinAndroid

    // Testing
    testImplementation libs.coreTest
    testImplementation libs.coroutinesTest
    testImplementation libs.okhttpTest
    testImplementation libs.junitTest

    // Android Testing
    androidTestImplementation libs.extJunitTest
    androidTestImplementation libs.espressoTest
}