<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Karic Kenan on 8.2.2021
  ~ Copyright (c) 2021 . All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="Sign out"
        app:showAsAction="never" />
</menu>