<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add"
    app:startDestination="@id/addPostFragment">

    <fragment
        android:id="@+id/addPostFragment"
        android:name="io.aethibo.fireshare.features.addpost.view.AddPostFragment"
        android:label="AddPostFragment"
        tools:layout="@layout/fragment_add_post" />
</navigation>