<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <action
        android:id="@+id/globalActionToCommentDialog"
        app:destination="@id/commentDialog" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.aethibo.fireshare.features.profile.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.aethibo.fireshare.features.settings.view.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="io.aethibo.fireshare.features.singlepost.view.DetailPostFragment"
        android:label="DetailPostFragment"
        tools:layout="@layout/layout_item_post">
        <argument
            android:name="singlePost"
            app:argType="io.aethibo.fireshare.core.entities.Post" />
        <action
            android:id="@+id/action_detailPostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:popUpTo="@id/detailPostFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_detailPostFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="io.aethibo.fireshare.features.singlepost.view.EditPostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="post"
            app:argType="io.aethibo.fireshare.core.entities.Post" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="io.aethibo.fireshare.features.comment.view.CommentsFragment"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/commentDialog"
        android:name="io.aethibo.fireshare.features.comment.view.CommentDialog"
        android:label="CommentDialog">
        <argument
            android:name="comment"
            app:argType="io.aethibo.fireshare.core.entities.Comment" />
    </dialog>
</navigation>