<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbCommentDialog"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressTint="@color/pink_main"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCommentDialog"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCommentDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:breakStrategy="simple"
            android:fontFamily="@font/open_sans_regular"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbCommentDialogUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimary"
        app:backgroundTint="@color/pink_main"
        app:cornerRadius="15dp" />

</LinearLayout>