<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Karic Kenan on 23.3.2021
  ~ Copyright (c) 2021 . All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/feedItemAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Title" />

        <TextView
            android:id="@+id/feedItemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            tools:text="Subtitle" />
    </LinearLayout>

    <ImageView
        android:id="@+id/feedItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</LinearLayout>