<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_bold"
        app:layout_constraintStart_toEndOf="@+id/postAvatar"
        app:layout_constraintTop_toTopOf="@+id/postAvatar"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/postDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/postAvatar"
        app:layout_constraintStart_toStartOf="@+id/postUsername"
        app:layout_constraintTop_toBottomOf="@+id/postUsername"
        tools:text="4th July, 2020" />

    <ImageButton
        android:id="@+id/postMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_horizontal" />

    <com.github.abdularis.piv.VerticalScrollParallaxImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postAvatar"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:breakStrategy="simple"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/postImage"
        app:layout_constraintStart_toStartOf="@+id/postImage"
        app:layout_constraintTop_toBottomOf="@+id/postLikeButton"
        tools:text="This is just a simple placeholder for potential description for this particular post in this case, so I'm just typing this here" />

    <ImageButton
        android:id="@+id/postLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:tint="@color/pink_main"
        app:layout_constraintStart_toStartOf="@+id/postImage"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        tools:srcCompat="@drawable/ic_unlike" />

    <TextView
        android:id="@+id/postLikeCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_regular"
        app:layout_constraintBottom_toBottomOf="@+id/postLikeButton"
        app:layout_constraintStart_toEndOf="@+id/postLikeButton"
        app:layout_constraintTop_toTopOf="@+id/postLikeButton"
        tools:text="132" />

    <ImageButton
        android:id="@+id/postCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/postLikeCountTxt"
        app:layout_constraintStart_toEndOf="@+id/postLikeCountTxt"
        app:layout_constraintTop_toTopOf="@+id/postLikeCountTxt"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/postCommentCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_regular"
        app:layout_constraintBottom_toBottomOf="@+id/postCommentButton"
        app:layout_constraintStart_toEndOf="@+id/postCommentButton"
        app:layout_constraintTop_toTopOf="@+id/postCommentButton"
        tools:text="64" />

    <View
        android:id="@+id/postDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorWhiteAlpha30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>