<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/postDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="John Doe"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/postDate"
        app:layout_constraintStart_toEndOf="@+id/postAvatar"
        app:layout_constraintTop_toTopOf="@+id/postAvatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/postDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4th July, 2020"
        app:layout_constraintBottom_toBottomOf="@+id/postAvatar"
        app:layout_constraintStart_toStartOf="@+id/postUsername"
        app:layout_constraintTop_toBottomOf="@+id/postUsername" />

    <ImageButton
        android:id="@+id/postMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_horizontal" />

    <com.github.abdularis.piv.VerticalScrollParallaxImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/postLikeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/postImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postAvatar"
        tools:text="This is just a simple placeholder for potential description for this particular post in this case, so I'm just typing this here" />

    <ImageButton
        android:id="@+id/postLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/postDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/postLikeCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="132"
        app:layout_constraintBottom_toBottomOf="@+id/postLikeButton"
        app:layout_constraintStart_toEndOf="@+id/postLikeButton"
        app:layout_constraintTop_toTopOf="@+id/postLikeButton" />

    <ImageButton
        android:id="@+id/postCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/postLikeButton"
        app:layout_constraintStart_toEndOf="@+id/postLikeCountTxt"
        app:layout_constraintTop_toTopOf="@+id/postLikeButton"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/postCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="64"
        app:layout_constraintBottom_toBottomOf="@+id/postCommentButton"
        app:layout_constraintStart_toEndOf="@+id/postCommentButton"
        app:layout_constraintTop_toTopOf="@+id/postCommentButton" />

    <ImageButton
        android:id="@+id/postShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/postCommentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postCommentButton"
        app:srcCompat="@drawable/ic_share" />

    <View
        android:id="@+id/postDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/divider_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postLikeButton" />
</androidx.constraintlayout.widget.ConstraintLayout>